<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="Ganesh.png" type="image/icon">
</head>
<body>
   <a href="https://instagram.com/_sai_ganesh_patel?igshid=OGQ5ZDc2ODk2ZA=="><button class="Instagram">instagram</button></a>
   <a href="https://www.linkedin.com/in/ganesh-patel-7b7a7a1a5/"><button class="Linkedin">Linkedin</button></a>
    <button class="whatsapp">whatsapp</button>
    <button class="phonenumber">phonenumber</button>
</body>
</html>